<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2C1B183B-1CE4-405B-9D9C-2F7729F6F0F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RestDWServerProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Server\Delphi\ServiceServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RestDWServerProject">
        <MSBuild Projects="RestDWServerProject.dproj"/>
    </Target>
    <Target Name="RestDWServerProject:Clean">
        <MSBuild Projects="RestDWServerProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServerProject:Make">
        <MSBuild Projects="RestDWServerProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="ServiceServer">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Server\Delphi\ServiceServer.dproj"/>
    </Target>
    <Target Name="ServiceServer:Clean">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Server\Delphi\ServiceServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ServiceServer:Make">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Server\Delphi\ServiceServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RESTDWClientNotification">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj"/>
    </Target>
    <Target Name="RESTDWClientNotification:Clean">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RESTDWClientNotification:Make">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\ServiceNotification\Client\Delphi\RESTDWClientNotification.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProject">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj"/>
    </Target>
    <Target Name="RestDWClientProject:Clean">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProject:Make">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RestDWServerProject;ServiceServer;RESTDWClientNotification;RestDWClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RestDWServerProject:Clean;ServiceServer:Clean;RESTDWClientNotification:Clean;RestDWClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RestDWServerProject:Make;ServiceServer:Make;RESTDWClientNotification:Make;RestDWClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
