<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E006C2B1-B520-4ADC-BB86-1FD4520497C5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Client\ClientRest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\RestDWServer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ClientRest">
        <MSBuild Projects="Client\ClientRest.dproj"/>
    </Target>
    <Target Name="ClientRest:Clean">
        <MSBuild Projects="Client\ClientRest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ClientRest:Make">
        <MSBuild Projects="Client\ClientRest.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWServer">
        <MSBuild Projects="Server\RestDWServer.dproj"/>
    </Target>
    <Target Name="RestDWServer:Clean">
        <MSBuild Projects="Server\RestDWServer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWServer:Make">
        <MSBuild Projects="Server\RestDWServer.dproj" Targets="Make"/>
    </Target>
    <Target Name="RestDWClientProject">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj"/>
    </Target>
    <Target Name="RestDWClientProject:Clean">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RestDWClientProject:Make">
        <MSBuild Projects="D:\Delphi\Komponen\RestEasyObjects\Demos\SimpleServer\Client\RestDWClientProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ClientRest;RestDWServer;RestDWClientProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ClientRest:Clean;RestDWServer:Clean;RestDWClientProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ClientRest:Make;RestDWServer:Make;RestDWClientProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
